1. =============================================

Implementation for semaphores is in sem.c.

================================================
2. =============================================

Round Robin:
      |    |    |    |    |    |
A *    * 
B -*    *   *   *
C - *    *   *   *  *  *    
D -  *    *   *   *  *  * * *   
E -   *    *   *   *  *  * * ***

Mean turnaround = [(4-0)+(10-0)+(22-0)+(27-0)+(30-0)] =
		 = 93/5
		 = 18.6 minutes

Priority:
      |    |    |    |    |    |
A **                            
B - ****                        
C -     ******                  
D -           ********          
E -                   **********

Mean turnaround = [(2-0)+(6-0)+(12-0)+(20-0)+(30-0)]/5 =
		 = 70/5
		 = 14 minutes

First-come, First-served:
      |    |    |    |    |    |
A **                            
B - ****                        
C -     ******                  
D -           ********          
E -                   **********

Mean turnaround = [2+6+12+20+30]/5 =
		 = 70/5
		 = 14 minutes

Shortest Job First:
      |    |    |    |    |    |
A **                            
B - ****                        
C -     ******                  
D -           ********          
E -                   **********

Mean turnaround = [2+6+12+20+30]/5 =
		 = 70/5
		 = 14 minutes

================================================
3. =============================================

Prediction(n)/2 + Actual(n)/2 = Prediction(n+1)

20/2 + 20/2 = 20
20/2 + 10/2 = 15
15/2 + 9/2  = 12
12/2 + 12/2 = 12

Predicted time for the fifth run is 12ms.

================================================
4. =============================================

Voice call:
5ms => 200runs/sec
2ms/burst => 2*200=400ms/sec

Video:
60fps => 60runs/sec
11ms/burst => 60*11 = 660ms

400ms + 660ms = 1060ms > 1sec
Not, this system is not schedulable because within one second, these two will not both get the CPU time they both need.

================================================
5. =============================================

Requests: 4, 8, 16

Holes    First  Best  Next  Worst
8	       4            4	
2			 	  
20       8      16    8     16
8               8		
6               4		
32       16           16    4
24                          8
8				

================================================
6. =============================================

4097  = 0001000000000001
8193  = 0010000000000001
55555 = 1101100100000011
          **

4KB page (offset is 12 bits):
       Page   Offset
4097:  1      1
8193:	 2      1
55555: 13     2307

8KB page (offset is 13 bits):
       Page   Offset
4097:  0      4097
8193:  1      1
55555: 6      6403

================================================
7. =============================================

NRU:
	1 or 3 (3 was less recently referenced)	
FIFO:
	1, loaded at 90 (first)
LRU:
	3, last reference at 190
second chance:
	1, first loaded and not referenced

================================================
